# andylib

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libusage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libusage/: MainActivity.java  MyApplication.java  TaskToDo.java
app/src/main/java/com/example/libusage/ads/: FacebookAdsActivity.java  GoogleAdsActivity.java
app/src/main/java/com/example/libusage/bottomSheet/: BottomSheetActivity.java
app/src/main/java/com/example/libusage/cameraGallery/: ImageCameraGalleryActivity.java  ImageSelectorFunctions.java  Instruction.java
app/src/main/java/com/example/libusage/countryCodePicker/: CountrySelectionAdapter.java  CustomCountryCodePickerActivity.java  SelectionListBean.java
app/src/main/java/com/example/libusage/dateFunctions/: DateFunction.java
app/src/main/java/com/example/libusage/db/: DatabaseFields.java  DatabaseHelper.java  LocalDbActivity.java  MySQLiteHelper.java
app/src/main/java/com/example/libusage/dbRealm/: Instruction.java  MyRealmTestModel.java  RealmActivity.java  RealmHelper.java  RealmTestingAdapter.java
app/src/main/java/com/example/libusage/dbRoom/: Constants.java  Instruction.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteModel.java  RoomActivity.java
app/src/main/java/com/example/libusage/deeplink/: DeepLinkActivity.java  Instruction.java
app/src/main/java/com/example/libusage/downloadFile/: CheckForSDCard.java  DownloadTask.java
app/src/main/java/com/example/libusage/drawerUse/: DrawerActivity.java  HomeFragment.java
app/src/main/java/com/example/libusage/exoplayerUse/: PlayerManager.java  VideoPlayerActivity.java
app/src/main/java/com/example/libusage/fcm/: FcmListenerService.java  Instruction.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/libusage/fcm/liveTracking/: TrackerService.java  (+1 more)
app/src/main/java/com/example/libusage/fdb/: FdbActivity.java  FdbAdapter.java  FirebaseModel.java  Instruction.java
app/src/main/java/com/example/libusage/imagePickFromGalleryMultiple/: ImagePickerActivity.java  SelectedImagesAdapter.java
app/src/main/java/com/example/libusage/imagePickerLikeWhatsapp/: MyAdapter.java  WhatsAppImgPickerActivity.java
app/src/main/java/com/example/libusage/internetChecking/: ConnectivityReceiver.java  Instruction.java  InternetCheckingActivity.java
app/src/main/java/com/example/libusage/localization/: Instruction.java  LocalisationActivity.java  LocalisationTestingActivity.java
app/src/main/java/com/example/libusage/locationDialog/: LocationDialogUsageActivity.java
app/src/main/java/com/example/libusage/lottie/: LottieAnimationActivity.java
app/src/main/java/com/example/libusage/mapping/: Instruction.java  MapActivity.java  MapWithPlacesActivity.java
app/src/main/java/com/example/libusage/pagination/: Instruction.java  PaginationAdapter.java  PaginationModel.java  PaginationOneActivity.java  PaginationTwoActivity.java
app/src/main/java/com/example/libusage/parallaxScrolling/: Instruction.java  ParallaxScrollingActivity.java
app/src/main/java/com/example/libusage/pipMode/: Instruction.java  PiPModeActivity.java
app/src/main/java/com/example/libusage/qrCode/: QrCodeGeneratorActivity.java  QrCodeScannerActivity.java  QrGenerator.java
app/src/main/java/com/example/libusage/recyclerView/: Instruction.java
app/src/main/java/com/example/libusage/recyclerViewItemClickCommon/: ItemClickUseAdapter.java  OnItemClickInterface.java  RecyclerItemClickCommonActivity.java
app/src/main/java/com/example/libusage/routeDraw/: DirectionsJSONParser.java  GoogleMapsPath.java  Instruction.java
app/src/main/java/com/example/libusage/services/: LocationService.java
app/src/main/java/com/example/libusage/shimmerLayout/: ShimmerActivity.java
app/src/main/java/com/example/libusage/showCaseView/: ShowCaseViewUsageActivity.java
app/src/main/java/com/example/libusage/socialLogin/: FacebookLoginActivity.java  GmailLoginActivity.java  TwitterLoginActivity.java
app/src/main/java/com/example/libusage/utilities/: AESHelper.java  CardValidation.java  CustomDialog.java  FlavourUsage.java  Functions.java  GetRealPath.java  MySharedPreference.java  MySnackbar.java  NetworkCheck.java  OTPView.java  Utility.java  Validations.java
app/src/main/java/com/example/libusage/viewPagerCustomTab/: MyCustomTabActivity.java  MyViewPagerAdapter.java
app/src/main/java/com/example/libusage/viewpagerUsage/: MyViewPagerAdapter.java  TabOneFragment.java  TabTwoFragment.java  ViewPagerUsageActivity.java
app/src/main/java/com/example/libusage/webApi/: ApiCalling.java  RetrofitClient.java
app/src/main/java/com/example/libusage/webApiCall/: ApiCalling.java  ApiCallingCommon.java  ApiServiceInterface.java  ImageApiCall.java  RetrofitClient.java
app/src/main/res/drawable/: bg_card_view.xml  bg_radius_corner.xml
app/src/main/res/layout/: activity_ads_facebook.xml  activity_ads_facebook_native_layout.xml  activity_ads_google.xml  activity_country_code_picker.xml  activity_deeplink.xml  activity_drawer.xml  activity_fdb.xml  activity_image_picker.xml  activity_local_db.xml  activity_localization.xml  activity_lottie_animation.xml  activity_main.xml  activity_map_places.xml  activity_my_custom_tab.xml  activity_pagination.xml  activity_parallax_scrolling.xml  activity_pay_tm.xml  activity_pip_live_track.xml  activity_realm.xml  activity_recycler_view.xml  activity_room.xml  activity_shimmer.xml  activity_video_player.xml  activity_view_pager_usage.xml  activity_whatsapp_img_picker.xml  dialog_no_internet.xml  dialog_open_pic_option.xml  fragment_home.xml  placeholder_shimmer_item.xml  row_pagination_item.xml  row_recycler_item_option.xml  row_selected_image_item.xml  row_shimmer_item.xml  row_viewpager_item.xml  tab_custom_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/libusage/: ExampleUnitTest.java
(+36 files in other folders)
