apply plugin: 'com.android.application'

// automatic code generation
apply plugin: 'jsonschema2pojo'

// automatic code generation
buildscript {
    repositories {
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.5.1'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.libusage"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "DATABASE_VERSION", "1"
            buildConfigField "boolean", "DEBUG_FLAG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "DATABASE_VERSION", "1"
            buildConfigField "boolean", "DEBUG_FLAG", "false"
        }
    }

    // This is for flavours
    flavorDimensions "version"
    productFlavors {
        development {
//            applicationId "com.example.libusage"
//            buildConfigField "boolean", "HAS_DEV_TOOLS", "true"
//            buildConfigField "String", "API_URL", "\"https://apidev.snap2lead.com/v1_00\""
//            resValue "string", "content_provider", "com.facebook.app.FacebookContentProvider505087873001818"
            resValue "string", "app_name", "Andy Github"
        }
        qa {
//            applicationId "com.example.libusage"
//            buildConfigField "boolean", "HAS_DEV_TOOLS", "true"
//            buildConfigField "String", "API_URL", "\"https://apiqa.snap2lead.com/v1_00\""
//            resValue "string", "content_provider", "com.facebook.app.FacebookContentProvider563745497136055"
            resValue "string", "app_name", "Andy Github"
        }
        production {
//            applicationId "com.example.libusage"
//            buildConfigField "boolean", "HAS_DEV_TOOLS", "false"
//            buildConfigField "String", "API_URL", "\"https://api.snap2lead.com/v1_00\""
//            resValue "string", "content_provider", "com.facebook.app.FacebookContentProvider505085249668747"
            resValue "string", "app_name", "Andy Github"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.andylib:andylib:1.0.7'

    /* multiDex */
    implementation 'androidx.multidex:multidex:2.0.1'

    /* firebase db */
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    /* firebase authentication */
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    /* firebase map-location for tracking */
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /* for google auth */
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    /* for map cluster
      noinspection GradleDynamicVersion */
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    /* for places */
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    /* for google places dialog library */
    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'

    /* for paypal */
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    /* for pay tm */
    implementation 'com.paytm:pgplussdk:1.1.2'

    /* for facebook */
    implementation 'com.facebook.android:facebook-login:4.35.0'

    /* for twitter login */
    implementation 'com.twitter.sdk.android:twitter:3.0.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    implementation 'org.twitter4j:twitter4j:4.0.3'
    implementation 'org.twitter4j:twitter4j-appengine:4.0.3'
    implementation 'org.twitter4j:twitter4j-core:4.0.3'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    /* for qr code scanner */
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    /* for qr code generator */
    implementation 'com.google.zxing:core:3.3.2'

    /* crop image */
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    /* for retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.malinskiy:superrecyclerview:1.1.4'

    /* for rx */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /* for swipe to delete layout */
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    /* for show-case view */
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'

    /* for bottom sheet layout */
    implementation 'com.flipboard:bottomsheet-core:1.5.3'

    /* for realm database */
    implementation 'io.realm:realm-android:0.87.4'
    annotationProcessor 'io.realm:realm-android:0.87.4'

    /* for room database */
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    /* for runtime permission */
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    /* facebook shimmer */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /* rounded imageView */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* for casting control */
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    /* glide image loader */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /* for snackBar */
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    /* like whatsapp image picker  */
    implementation  'com.fxn769:pix:1.4.4'

}

// automatic code generation
// Each configuration is set to the default value
jsonSchema2Pojo {
    generateBuilders = false
    usePrimitives = false
    source = files("${project.rootDir}/schema/schema/")
    targetPackage = 'com.libusage'
    propertyWordDelimiters = [] as char[]
    useLongIntegers = false
    useDoubleNumbers = true
    includeHashcodeAndEquals = true
    includeToString = true
    annotationStyle = 'gson'
    customAnnotator = 'org.jsonschema2pojo.NoopAnnotator'
    includeJsr303Annotations = false
    sourceType = 'json'
    boolean removeOldOutput = true
    String outputEncoding = 'UTF-8'
    boolean useJodaDates = false
    boolean useCommonsLang3 = false
    boolean initializeCollections = true
    serializable = true
}
